#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Ввести список А из 10 элементов, найти сумму отрицательных элементов кратных 7, их
# количество и вывести результаты на экран.

if __name__ == '__main__':
    u = list(map(int, input('Введите 10 чисел -->').split(maxsplit=10)))
    s = 0
    for i in u:
        if i < 0 and i % 7 == 0:
            s += i
            print('Кратные 7 =', i)
    print('Сумма кратных 7 =', s)
